algoritmo "4 números"
// Função :  o quadrado de cada numero e a soma deles
// Autor : Laura Oliveira
// Data : 03/05/2022
// Seção de Declarações
 
var

 n1,n2,n3,n4,valor:real

inicio

// entrada
escreval("Digite o primeiro número")
leia(n1)
escreval("Digite o segundo número")
leia(n2)
escreval("Digite o terceiro número")
leia(n3)
escreval("Digite o quarto número")
leia(n4)

//processamento
valor<-(n1^2+n2^2+n3^2+n4^2)

//saida

escreval("o valor total é:",valor)

fimalgoritmo
