algoritmo "BOX"
// Função : Informar o peso e a categoria do lutador
// Autor : Laura Oliveira
// Data : 29/07/2022
// Seção de Declarações 

var

peso: real

inicio

// entrada e processamento

 escreval("Digite seu peso")
 leia(peso)
 
 se (peso > 90.72) entao
     escreval("Sua categoria é : pesado")
     fimse
     
 se (peso < 90.72) entao
     escreval("Sua categoria é :cruzador")
     fimse
     
 se (peso> 79.38) entao
     escreval("Sua categoria é : meio pesado")
     fimse
     
 se (peso> 76.2) entao
     escreval("Sua categoria é : super medio")
     fimse
     
 se (peso> 73.03) entao
     escreval("Sua categoria é : medio")
     fimse
     
 se (peso> 69.85) entao
     escreval("Sua categoria é : super meio medio")
     fimse

  se (peso> 66.68) entao
     escreval("Sua categoria é : meio medio")
     fimse
     
  se (peso> 63.5 ) entao
     escreval("Sua categoria é : super leve")
     fimse
     
  se (peso> 61.23) entao
     escreval("Sua categoria é :leve")
     fimse
     
   se (peso> 58.97) entao
     escreval("Sua categoria é :super pena")
     fimse
     
     
   se (peso> 57.15) entao
     escreval("Sua categoria é : pena")
     fimse
     
   se (peso> 55.34) entao
     escreval("Sua categoria é : super galo")
     fimse
     
     
   se (peso> 53.52) entao
     escreval("Sua categoria é : super mosca")
     fimse
     
   se (peso> 50.35) entao
     escreval("Sua categoria é : mosca")
     fimse
     
   se (peso> 48.99) entao
     escreval("Sua categoria é :mosca ligeiro")
     fimse
     
   se (peso> 47.63) entao
     escreval("Sua categoria é : palha")
     fimse
     
   se (peso> 46.27) entao
     escreval("Sua categoria é : palha ligeiro ")
     fimse

     
     
    

 


fimalgoritmo
