algoritmo "Aumentosalario30"
// Função : Aumentar o salario em 30%
// Autor : Laura de Oliveira
// Data : 29/03/2022
//Professor: Cintia Pinho

var

salario,porcentagem,aumento,total:real

inicio
// entrada
 escreval("---------------------------")
 escreval(" Digite seu salario",salario)
 escreval("---------------------------")
 leia(salario)
 
 escreval("------------------------------------")
 escreval(" Digite a porcentagem do seu aumento")
 escreval("------------------------------------")
 leia(porcentagem)
 
 //processamento
 
 aumento<-(salario*porcentagem/100)
 total<-(aumento+salario)
 
 //saida
   escreval("--------------------------------")
   escreval(" Você teve um aumento de:R$",aumento,"00")
 
 
 










fimalgoritmo
