algoritmo "BemBão"
// Função : Ler o peso do prato montado pelo clientev e imprimir o valor
// Autor : Laura
// Data : 29/03/2022
// Professor: Cintia Pinho

var

quilo,total:real

inicio
// entrada
   escreval("--------------------------------")
   escreval("Digite o peso da sua refeição",quilo)
   escreval("--------------------------------")
   leia(quilo)
   
//processamento
total<-(quilo-12)

//saida
 escreval("------------------")
 escreval("O total a pagar é:R$",total)
 escreval("------------------")











fimalgoritmo
