algoritmo "DobroeTriplo"
// Função :Obter o dobro e o triplo de um numero
// Autor : Laura
// Data : 29/03/2022
// Professor: Cintia Pinho

var

numero,resul1,resul2:real

inicio
// entrada

 escreval("--------------------------------")
 escreval(" Digite o número desejado",numero)
 escreval("--------------------------------")
 leia(numero)
 

 
 //processamento
 resul1<-(numero*2)
 resul2<-(numero*3)
 
 //saida
  escreval("--------------------------------")
  escreval("O dobro de",numero,"é",resul1)
  escreval("--------------------------------")
  
  escreval("--------------------------------")
  escreval("O triplo de",numero,"é",resul2)
   escreval("--------------------------------")


















fimalgoritmo
