algoritmo "Mediade4notas"
// Função : Calcular a media de 4 notas com o nome do aluno
// Autor : Laura
// Data : 29/03/2022
// Professor: Cintia Pinho
var

 nome:caractere
 n1,n2,n3,n4,media:real

inicio
// entrada
  escreval("---------------")
  escreval("Digite seu nome")
  escreval("---------------")
  leia(nome)
  
  escreval("------------------------")
  escreval("Digite sua primeira nota",n1)
  escreval("------------------------")
  leia(n1)
  
  escreval("------------------------")
  escreval("Digite sua segunda nota",n2)
  escreval("------------------------")
  leia(n2)
  
  
  escreval("------------------------")
  escreval("Digite sua terceira nota",n3)
  escreval("------------------------")
  leia(n3)
  
  escreval("------------------------")
  escreval("Digite sua quarta nota",n4)
  escreval("------------------------")
  leia(n4)
  
  //processamento
  media<-(n1+n2+n3+n4)/4
  limpatela
  
  //saida
  
  escreval("-----------------------")
  escreval(nome , "sua media é:" ,media)
  escreval("-----------------------")

  
  
  













fimalgoritmo
