Algoritmo "AreaTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Solicita a base e a altuta e calcula a area do triangulo
// Autor(a)    : Laura
// Data atual  : 08/03/2022


Var
base,alt,area:real

Inicio

//entrada
 escreval("------------------------------")
escreval("Digite a basedo triangulo:")
escreval("------------------------------")
leia(base)
escreval("------------------------------")
escreval("Digite a Altura do triangulo:")
escreval("------------------------------")
leia(alt)

//processamento
area <- (base*alt)/2
 limpatela
//saida
escreval("------------------------------")
 escreval(" A area do triangulo ?" ,area )
 escreval("------------------------------")

Fimalgoritmo

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo