Algoritmo "AreaQuadarado"                                                                                                                                     Algoritimo "AulaVareiaveis"
 // ESte algoritimo solicita e calcula a area     quadrado

Var

lado,area:real

Inicio
//entrada
escreval("--------------------------")
escreval( "Digite o lado do quadrado")
 escreval("--------------------------")
leia (lado)
escreval("--------------------------")

//processamento
 area<-lado^2
 
  //saida
 escreval("A área do quadrado é :",area)


Fimalgoritmo