Algoritmo "AreaRetangulo"
//Descrição:solicita base e altura e calcula a area do retangulo
//Autor:Laura
//Data atual:08/03/22
Var

base,alt,area:real

Inicio

//entrada
 escreval("------------------------------")
escreval("Digite a basedo retângulo:")
escreval("------------------------------")
leia(base)
escreval("------------------------------")
escreval("Digite a Altura do retãngulo:")
escreval("------------------------------")
leia(alt)

//processamento
area <- base*alt
 limpatela
//saida
escreval("------------------------------")
 escreval(" A àrea do Retangulo é" ,area )
 escreval("------------------------------")

Fimalgoritmo