Algoritmo "CalcularMedia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Calcular a media de 3 notas
// Autor(a)    : Laura
// Data atual  : 08/03/2022
Var
n1,n2,n3,media:real

Inicio
// entrada
escreval("----------------------")
escreval("Digite primeiro numero",n1)
escreval("----------------------")
leia(n1)
escreval("----------------------")
escreval("Digite segundo numero",n2)
escreval("----------------------")
leia(n2)
escreval("----------------------")
escreval("Digite terceiro numero",n3)
escreval("----------------------")
leia(n3)

//processamento
media <- (n1+n2+n3)/3
limpatela

//saida
escreval ("--------------------")
escreval(" A media final é:" ,media)
escreval ("--------------------")








Fimalgoritmo









